# alexa-health-log-java

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/speech/json/: ContextDeserializer.java  ContextSerializer.java  SpeechletRequestEnvelope.java  SpeechletResponseEnvelope.java  SupportedInterfacesDeserializer.java  SupportedInterfacesSerializer.java
src/main/java/com/amazon/speech/slu/: Intent.java  Slot.java
src/main/java/com/amazon/speech/speechlet/: IntentRequest.java  LaunchRequest.java  Session.java  SessionEndedRequest.java  SessionStartedRequest.java  SpeechletRequest.java  SpeechletRequestDispatcher.java  SpeechletRequestHandler.java  SpeechletResponse.java
src/main/java/com/amazon/speech/speechlet/authentication/: ApplicationIdVerifier.java  SpeechletRequestSignatureVerifier.java  TimestampVerifier.java
src/main/java/com/amazon/speech/speechlet/interfaces/audioplayer/: AudioPlayer.java  CurrentPlaybackState.java
src/main/java/com/amazon/speech/speechlet/interfaces/audioplayer/request/: AudioPlayerRequest.java  PlaybackFailedRequest.java  PlaybackFinishedRequest.java  PlaybackNearlyFinishedRequest.java  PlaybackStartedRequest.java  PlaybackStoppedRequest.java
src/main/java/com/amazon/speech/speechlet/interfaces/playbackcontroller/request/: NextCommandIssuedRequest.java  PauseCommandIssuedRequest.java  PlayCommandIssuedRequest.java  PlaybackControllerRequest.java  PreviousCommandIssuedRequest.java
src/main/java/com/amazon/speech/speechlet/interfaces/system/: Error.java  ErrorCause.java
src/main/java/com/amazon/speech/speechlet/interfaces/system/request/: ExceptionEncounteredRequest.java  SystemRequest.java
src/main/java/com/amazon/speech/speechlet/lambda/: LambdaSpeechletRequestHandler.java
src/main/java/com/amazon/speech/speechlet/servlet/: ServletSpeechletRequestHandler.java  SpeechletServlet.java
src/main/java/com/amazon/speech/speechlet/verifier/: ApplicationIdSpeechletRequestEnvelopeVerifier.java  ApplicationIdSpeechletRequestVerifier.java  CardSpeechletResponseVerifier.java  OutputSpeechSpeechletResponseVerifier.java  ResponseSizeSpeechletResponseVerifier.java  TimestampSpeechletRequestVerifier.java
src/main/java/com/ericgonzalesevans/healthlog/: HealthLogManager.java  HealthLogSpeechlet.java  HealthLogSpeechletRequestStreamHandler.java  HealthLogTextUtil.java  SkillContext.java
src/main/java/com/ericgonzalesevans/healthlog/storage/: HealthLogDao.java  HealthLogDynamoDbClient.java  HealthLogMetricData.java  HealthLogMetrics.java  HealthLogUserDataItem.java
src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/resources/speechAssets/customSlotTypes/: LIST_OF_COMMON_NAMES
